<!DOCTYPE html>
<html>
<head>
	<title>Sifflet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: red;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			margin: 0;
			padding: 0;
		}
		img {
			width: 80%;
			height: auto;
			display: block;
			margin: auto;
			max-width: 201px;
			transition: transform 0.1s ease-in-out;
		}
		img:hover, img:focus, img:active {
			transform: scale(1.3) rotate(5deg);
		}
		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			font-size: 1rem;
			color: white;
			font-family: Arial, sans-serif;
			padding: 1rem;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.footer a {
			color: white;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<img src="sifflet.png">
	<audio id="siffletSound">
		<source src="sifflet.mp3" type="audio/mpeg">
		<source src="sifflet.ogg" type="audio/ogg">
	</audio>
	<div class="footer">
		Sur une id&eacute;e originale de <a href="https://twitter.com/vinceflibustier" target="_blank">Vincent Flibustier</a> via <a href="https://macasserole.fr/." target="_blank">https://macasserole.fr/</a>.
	</div>
	<script>
		document.body.addEventListener("click", function() {
			var siffletSound = document.getElementById("siffletSound");
            		siffletSound.currentTime = 0; // Réinitialise la lecture à zéro
			siffletSound.play();
			var siffletImg = document.getElementsByTagName("img")[0];
			siffletImg.style.transform = "scale(1.3) rotate(5deg)";
			setTimeout(function() {
				siffletImg.style.transform = "none";
			}, 100);
		});
	</script>
</body>
</html>